{
  "name": "minimal-mobx-react-project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/v3v0my2370",
  "main": "index.js",
  "dependencies": {
    "mobx": "6.0.0-rc.7",
    "mobx-react-lite": "2.2.0-beta.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}